{
	"folders": [
		{
			"path": "/Users/harsh.sahu/Google Drive/workspace"
		},
		{
			"path": "/Users/harsh.sahu/Downloads/video-player"
		}
	],
	"settings": {
		"files.associations": {
			"math.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"error.h": "c",
			"errno.h": "c",
			"string.h": "c",
			"array.h": "c",
			"binary_tree.h": "c",
			"hash_table.h": "c",
			"hashtable.h": "c",
			"stdbool.h": "c",
			"bfs_queue.h": "c",
			"fcntl.h": "c",
			"vector": "cpp",
			"_linked_list.h": "c",
			"deque": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"*.tcc": "cpp",
			"__split_buffer": "cpp",
			"iomanip": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"cuchar": "cpp",
			"memory_resource": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#302A43",
			"titleBar.activeBackground": "#443A5D",
			"titleBar.activeForeground": "#FCFCFD"
		},
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontFamily": "",
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.splitCwd": "workspaceRoot",
		"editor.tokenColorCustomizations": {},
		"breadcrumbs.enabled": false,
		"auto-comment-blocks.singleLineBlockOnEnter": true,
		"window.zoomLevel": 0,
		"terminal.integrated.fontWeight": "100",
		"editor.tabSize": 4,

	}
}